{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es6",
      "es2017"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "mediashare/*": [
        "src/*"
      ]
    }
  },
  "exclude": ["./node_modules", "babel.config.js", "metro.config.js", "jest.config.js", "**/*.test.ts", "**/*.test.tsx"]
}
